# RobotPainter

./: .gitignore  RobotPainter.sln
RobotPainter.Application/: BrushPainter.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  ControlPanel.Designer.cs  ControlPanel.cs  Form1.Designer.cs  Form1.cs  LayerParametersPanel.Designer.cs  LayerParametersPanel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManualPalette.cs  Mapper.cs  ParametersPanel.Designer.cs  ParametersPanel.cs  Program.cs  RobotPainter.Application.csproj
RobotPainter.Application/CustomEventArgs/: DrawingStartedEventArgs.cs  LayerCompletedEventArgs.cs  StrokeCompletedEventArgs.cs
RobotPainter.Application/PhotoTransforming/: DummyTransformer.cs  IPhotoTransformer.cs  PhotoTransformer.cs
RobotPainter.Calculations/: ColorLab.cs  Geometry.cs  ImageProcessor.cs  LabBitmap.cs  LegacyVoronoiStrokeGenerator.cs  Palette.cs  Point3D.cs  PointD.cs  RobotPainter.Calculations.csproj  RobotPainter.cs  RobotPainterCalculator.cs  Voronoi.cs  VoronoiStrokeGenerator.cs  plan.txt
RobotPainter.Calculations/Brushes/: BasicBrushModel.cs  DummyBrushModel.cs  IBrushModel.cs  RandBrushModel.cs
RobotPainter.Calculations/Clustering/: ClusteringEngine.cs  IClusterer.cs  KMeansClustering.cs
RobotPainter.Calculations/Core/: Brushstroke.cs  ColorLab.cs  LabBitmap.cs  Palette.cs  Point3D.cs  PointD.cs  StrokeSites.cs
RobotPainter.Calculations/ImageProcessing/: ImageProcessor.cs
RobotPainter.Calculations/Optimization/: GradDescent.cs  IOptimizer.cs  Optimization.cs  Optimizer.cs
RobotPainter.Calculations/StrokeGeneration/: Brushstroke.cs  BrushstrokeBuilder.cs  BrushstrokeCalculator.cs  BrushstrokeDrawer.cs  BrushstrokeRegions.cs  StrokeGenerator.cs  StrokeSites.cs  StrokeSitesBuilder.cs
RobotPainter.Communications/: BrushstrokeInfo.cs  IPainter.cs  RobotController.cs  RobotPainter.Communications.csproj  RobotPainter.cs
RobotPainter.Communications/Converting/: Dummy2PltConverter.cs  Dummy3PltConverter.cs  DummyColorConverter.cs  DummyPltConverter.cs  DummyStrokeConverter.cs  DummyWashcycleConverter.cs  IColorToCoordConverter.cs  IPltConverter.cs  ManualColorToCoord.cs  PltConverter.cs  SingleColorCoord.cs  StrokeOnlyPlt.cs
RobotPainter.Communications/PltCommands/: BrushstrokeCommand.cs  IPltCommand.cs  PlaceBrushCommand.cs  PlaceDryerCommand.cs  PlaceWasherCommand.cs  TakeDryerCommand.cs  TakePaintCommand.cs  TakeWasherCommand.cs
RobotPainter.ConsoleTest/: Calibration.cs  ImageVisualiser.cs  Program.cs  RobotPainter.ConsoleTest.csproj  TestCases.cs  VKRImageGenerator.cs
RobotPainter.ConsoleTest/Configuration/: canvas_calibration.json
RobotPainter.Core/: ColorLab.cs  Geometry.cs  LabBitmap.cs  Palette.cs  Point3D.cs  PointD.cs  RobotPainter.Core.csproj
RobotPainter.Visualization/: GraphicsExtensions.cs  RobotPainter.Visualization.csproj  VectorVisualizer.cs  VoronoiVisualizer.cs
