<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotPainter.Calculations\RobotPainter.Calculations.csproj" />
    <ProjectReference Include="..\RobotPainter.Communications\RobotPainter.Communications.csproj" />
    <ProjectReference Include="..\RobotPainter.Core\RobotPainter.Core.csproj" />
  </ItemGroup>

</Project>