<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotPainter.Application\RobotPainter.Application.csproj" />
    <ProjectReference Include="..\RobotPainter.Calculations\RobotPainter.Calculations.csproj" />
    <ProjectReference Include="..\RobotPainter.Communications\RobotPainter.Communications.csproj" />
    <ProjectReference Include="..\RobotPainter.Core\RobotPainter.Core.csproj" />
    <ProjectReference Include="..\RobotPainter.Visualization\RobotPainter.Visualization.csproj" />
  </ItemGroup>

</Project>
